* {
  box-sizing: border-box;
}

.wrapper:after{
    margin-top: 20px;
    content: "";
  display: table;
  clear: both;

}
.columns-first{
  margin-top: 20px;
  float: left;
  width: 50%;
  padding: 10px;
}

.columns-sec{
    margin-top: 20px;
  float: left;
  width: 50%;
  padding: 10px;
}

.tab_sec{
   float: left;
  width: 50%;
  padding: 10px;
}


#data tr {
  display: none;
}
#nav{
    margin: 16px;
}

#nav .active{
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 15px;
}

#nav a{
    font-size: 15px;
}


 table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons a {
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: ;
        }

        .edit-button {
            background-color: #007bff;
        }

        .remove-button {
            background-color: #dc3545;
        }

       .form-container {
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container form {
            text-align: center;
        }

        .form-container label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input[type="date"],
        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .tab-date  tr,th,td{
            border: 1px solid #000;
        }
        .main-route-h2{
                color: #2761E7;
                font-size: 1.7em;
                margin: 5px 0 45px 0;
        }

          .item {
            border: 1px solid #EEE;
            background: #FFF;
            margin-bottom: 10px;
            padding: 10px;
        }
           
        #pagination {
            margin-left: 500px;
        }}
