* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
  border: 1px solid #c3c4c7;
}

.width-30{
  width: 30%;
}
.width-70{
  width: 70%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.email-form-table.form-table th {
	width: 70px;
}

.email-notice.notice{
	margin: 10px 0px 10px 0px;
}

table#email-main-tab tr.burnt  td:nth-child(1),
table#email-main-tab tr.burnt  td:nth-child(2),
table#email-main-tab tr.burnt  td:nth-child(3),
table#email-main-tab tr.burnt  td:nth-child(4) {
    background-color: #FFA500;
}

table#email-main-tab tr.unavailable  td:nth-child(1),
table#email-main-tab tr.unavailable  td:nth-child(2),
table#email-main-tab tr.unavailable  td:nth-child(3),
table#email-main-tab tr.unavailable  td:nth-child(4) {
    background-color: #FFFF00;
}

table#email-main-tab tr.usable  td:nth-child(1),
table#email-main-tab tr.usable  td:nth-child(2),
table#email-main-tab tr.usable  td:nth-child(3),
table#email-main-tab tr.usable  td:nth-child(4) {
    background-color: #90EE90;
}

/************/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/***Styling Switch Slider***/